body {
	background-color: gold;
}

#div-dealerContainer {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	/*change above to space-around*/
	align-items: center;
	background-color: black;
	width: 100%;
	border: solid black 0px;
	border-radius: 10px;
	margin-left: 0px
	margin-right: 0px;
	padding-left: 0px
	padding-right: 0px;
}

#dealerBank-Div {
	display:flex;
	align-items: center;
	flex-direction: column;
	justify-content: flex-start;

	/*background-color: lightyellow;*/

	background: rgb(0,0,0);
	background: linear-gradient(0deg, rgba(0,0,0,1) 24%, rgba(113,113,91,1) 36%, rgba(253,255,214,1) 57%);

	border: transparent;
	border-radius: 10px;
	padding-left: 10px;
	padding-right: 10px;

}

#stack {
	display: flex-inline;
	flex-direction: center;
	width: 150px;
	height: 190px;
}

#ratioPtag {
	display: flex;
	flex-direction: column;
	justify-content: center;
	/*background-color: lightyellow;
	border:solid black 3px;
	border-radius: 10px;*/
	
	color: lightyellow;

	font-size: 1.25em;

	padding: 10px 10px 0px 10px;
} 

#ratioTitle,#ratioNum {
	
}

#ratioTitle {
	display: flex;
	justify-content: center;
	margin-bottom: 2%;
	text-align: center;
	margin-top: 4%;
}

#ratioNum {
	display: flex;
	justify-content: center;
	text-align: center;
	margin-top: 2%;
	margin-bottom: 4%
	
}

#div-Deck {
	display:flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items:flex-center;
	align-self: center;
	margin: 20px;
	

}

#deck{
	display:flex;
/*	justify-content: flex-end;*/
	/*flex-direction:column;
	align-self: flex-end;*/

	width: 130px;
	height: 140px;
	padding: 25px 5px;
	border: solid white 1px;
	border-radius: 10px;
	background-color: white;
	margin: 2%;
}

#dealerPersonDiv{

}

#avatarBankContainer{
 	display:flex;
 	flex-direction: column;
 	justify-content: center;
 	margin-bottom: 0px;
 	padding-bottom: 0px;
}

#dealerPic{
	display:flex;
	filter: invert(100);
	height: 180px;
	width: auto;
	align-items: center;
	padding-top: 2%;
	padding-bottom: 0%;
	margin-bottom: 0%;
}

#dealerBankRow,#player1BankRow,#player2BankRow{
	display:flex;
	color:white;
	align-items:center;
	justify-content: center;
}

.singleChipColumns{
	width: 90px;
	height: auto;

}

.X {
	margin-right:20px
}

#dealerChipsLeft{
	margin-right:20px

}


#players {
	display:flex;
	flex-direction: row;
	justify-content: space-between;
}

#player1 {
	display;flex-flow;
	flex-direction: column;
	width: 45%;
}

#player1andBankDiv {
	display:flex;
	flex-direction: row;
	align-items: center;
	margin-left: 20px;
}

#player1Cards {
	display: inline-flex;
	width:100%;
	height: 225px;
	border: solid black 3px;
	border-radius: 10px;
}

#player2 {
	display;flex-flow;
	flex-direction: column;
	width: 45%;
}

#player2andBankDiv{
	display:flex;
	flex-direction: row;
	align-items: center;
	margin-right: 20px;
}